type.name=StyleFileServiceType
type.displayName=Style File Service
type.shortDesc=Style File Service
type.defaultInstance=dev.StyleFile
type.runtimeParamNames=xPathExpession, layoutPart, namespaces, styleFileLayout, messagePart

runtimeParam.xPathExpession.name=xPathExpession
runtimeParam.xPathExpession.displayName=XPath Expression
runtimeParam.xPathExpession.type=string
runtimeParam.xPathExpession.required=true

runtimeParam.layoutPart.name=layoutPart
runtimeParam.layoutPart.displayName=Layout Part
runtimeParam.layoutPart.type=enum(Header=Header, Detail=Detail, Trailer=Trailer, All=All)
runtimeParam.layoutPart.required=true
runtimeParam.layoutPart.defaultValue=All

runtimeParam.namespaces.name=namespaces
runtimeParam.namespaces.displayName=Namespaces
runtimeParam.namespaces.type=string
runtimeParam.namespaces.required=false

runtimeParam.styleFileLayout.name=styleFileLayout
runtimeParam.styleFileLayout.displayName=StyleFile Layout
runtimeParam.styleFileLayout.type=string
runtimeParam.styleFileLayout.required=true

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(-1, 65536)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0
